<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:background="@color/black">

  <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.pronetway.customview.custom.WaveViewBySin
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:wave_amplitude="8dp"
            app:wave_auto_start="true"
            app:wave_start_period="0"
            />

        <com.pronetway.customview.custom.WaveViewBySin
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:wave_amplitude="8dp"
            app:wave_auto_start="true"
            app:wave_start_period="0.6"
            />

        <com.pronetway.customview.custom.RCRelativeLayout

            android:layout_centerInParent="true"
            app:round_as_circle="true"
            app:stroke_width="2dp"
            app:stroke_color="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_test"
                android:src="@drawable/test"
                android:scaleType="centerCrop"
                android:layout_width="120dp"
                android:layout_height="120dp"/>

            <TextView
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="#3c3c3c3c"
                android:textColor="@android:color/white"
                android:text="哈哈哈"
                android:layout_width="120dp"
                android:layout_height="120dp"/>

        </com.pronetway.customview.custom.RCRelativeLayout>
    </RelativeLayout>
-->
    <!--<com.pronetway.customview.custom.AliLoadingView-->
        <!--app:loadingColor="@color/colorAccent"-->
        <!--app:loadingWidth="4dp"-->
        <!--android:id="@+id/ali_loading_view"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"/>-->
    
    <!--<ProgressBar-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"/>-->

    <!--<Button-->
        <!--android:id="@+id/btn_start"-->
        <!--android:text="结束"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
    
    
    <!--<com.pronetway.customview.custom.SubmitButton-->
        <!--android:id="@+id/like_view"-->
        <!--android:clickable="true"-->
        <!--app:bgColor="@color/colorAccent"-->
        <!--app:buttonText="登录"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="60dp"/>-->
    <!---->
    <!--<com.pronetway.customview.custom.huashuloadingview.AnotherLoadingView-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp">-->

    <!--</com.pronetway.customview.custom.huashuloadingview.AnotherLoadingView>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.pronetway.customview.custom.XImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test"
            app:x_as_circle="true"
            app:x_stroke_color="@color/white"
            app:x_stroke_width="2dp"/>

        <com.pronetway.customview.custom.XImageView
            android:layout_marginLeft="30dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test"
            app:x_round_bottom_left="70dp"
            app:x_round_top_right="70dp"
            app:x_stroke_color="@color/white"
            app:x_stroke_width="2dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.pronetway.customview.custom.XImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test"
            app:x_round_corner="20dp"
            app:x_stroke_color="@color/white"
            app:x_stroke_width="2dp"/>

        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/test"/>

    </LinearLayout>

</LinearLayout>
