<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_content"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pronetway.customview.ui.WheelViewActivity">

    <com.pronetway.customview.custom.WheelView
        android:id="@+id/wheelview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        />

    <com.pronetway.customview.custom.MyTouchViewGroup
        android:background="@color/colorPrimary"
        android:layout_width="80dp"
        android:layout_height="80dp">

        <com.pronetway.customview.custom.MyTouchView
            android:id="@+id/view_test"
            android:background="@color/colorAccent"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </com.pronetway.customview.custom.MyTouchViewGroup>



    <Button
        android:id="@+id/btn_test"
        android:text="移动10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->
        <!--<Button-->
            <!--android:text="scroll_to"-->
            <!--android:id="@+id/btn_scroll_to"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->
        <!--<Button-->
            <!--android:text="scroll_to"-->
            <!--android:id="@+id/btn_scroll_to2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->

</LinearLayout>
