<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.pronetway.customview.custom.elemeloadingview.ShapeView
        android:id="@+id/shape_view"
        android:layout_marginBottom="82dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <View
        android:id="@+id/shadow_view"
        android:background="@drawable/loading_shadow_bg"
        android:layout_width="30dp"
        android:layout_height="3dp"/>

    <TextView
        android:layout_marginTop="5dp"
        android:text="玩命加载中..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>